{
  "edges": [
    {
      "color": "2",
      "fromEnd": "arrow",
      "fromNode": "bf3516ca34dc977d",
      "fromSide": "top",
      "id": "af1b94c8fa360e1d",
      "label": "Trigger",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "e34d7339ae417b52",
      "toSide": "bottom"
    },
    {
      "fromNode": "5db27de382906b00",
      "fromSide": "right",
      "id": "1bf9282bd388f491",
      "label": "Calls",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "5ffcd8634e38ed0b",
      "toSide": "left"
    },
    {
      "fromNode": "11f5db0d70b71c46",
      "fromSide": "top",
      "id": "b68962bd243c1dc4",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "5db27de382906b00",
      "toSide": "bottom"
    },
    {
      "fromNode": "c96090ce5d2b6774",
      "fromSide": "top",
      "id": "41779a3214ef8c62",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "square"
      },
      "toNode": "5db27de382906b00",
      "toSide": "bottom"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "bf3516ca34dc977d",
      "fromSide": "bottom",
      "id": "8ed225a08535accd",
      "styleAttributes": {
      },
      "toNode": "fc60d1a05f8d38cc",
      "toSide": "top"
    },
    {
      "fromNode": "5ffcd8634e38ed0b",
      "fromSide": "right",
      "id": "e0659e7e9b9bb9af",
      "label": "Calls",
      "styleAttributes": {
      },
      "toNode": "e34d7339ae417b52",
      "toSide": "left"
    },
    {
      "fromNode": "e34d7339ae417b52",
      "fromSide": "top",
      "id": "b7363fb153cf7aaa",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "432422e1d0529c55",
      "toSide": "bottom"
    },
    {
      "fromNode": "332aa080cce2eed6",
      "fromSide": "left",
      "id": "1f8f169fd97c6fd9",
      "label": "faseeh://URI Payload",
      "styleAttributes": {
      },
      "toNode": "9665c30f235f1a68",
      "toSide": "right"
    },
    {
      "fromNode": "1c505257ff0aee8a",
      "fromSide": "right",
      "id": "3a0e01c77f2fc729",
      "styleAttributes": {
      },
      "toNode": "4154be6dc442e3a5",
      "toSide": "left"
    },
    {
      "fromNode": "4154be6dc442e3a5",
      "fromSide": "right",
      "id": "4bb09bed8bd00e8e",
      "label": "Call",
      "styleAttributes": {
      },
      "toNode": "5db27de382906b00",
      "toSide": "left"
    },
    {
      "fromNode": "1e3d102e40ad4ec7",
      "fromSide": "right",
      "id": "39e809c8ab3b7829",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "5ffcd8634e38ed0b",
      "toSide": "left"
    },
    {
      "fromNode": "e34d7339ae417b52",
      "fromSide": "top",
      "id": "00fc0134cd7760a6",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "toNode": "8a7ed12ee4a40e01",
      "toSide": "bottom"
    }
  ],
  "nodes": [
    {
      "color": "#005fdb",
      "height": 1225,
      "id": "5b65443058bb82c8",
      "label": "Client",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2460,
      "x": -540,
      "y": -1044
    },
    {
      "color": "#ffae00",
      "height": 1124,
      "id": "f9add3dd533084d9",
      "label": "Renderer Process",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1200,
      "x": -480,
      "y": -988
    },
    {
      "color": "4",
      "height": 1124,
      "id": "7c5ab06fc9b59852",
      "label": "Main Process",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1097,
      "x": 743,
      "y": -988
    },
    {
      "color": "1",
      "height": 500,
      "id": "c6f12ba5ba4199ea",
      "label": "Server",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2460,
      "x": -510,
      "y": 388
    },
    {
      "color": "#ffffff",
      "height": 531,
      "id": "8a7ed12ee4a40e01",
      "label": "📂.faseeh/",
      "styleAttributes": {
      },
      "type": "group",
      "width": 927,
      "x": 669,
      "y": -1689
    },
    {
      "color": "#ff94e2",
      "height": 126,
      "id": "aca8f4be38f5e593",
      "label": "Event System",
      "styleAttributes": {
      },
      "type": "group",
      "width": 870,
      "x": -450,
      "y": -11
    },
    {
      "color": "#6069af",
      "height": 177,
      "id": "edf545036cccc5e4",
      "label": "📂config/",
      "styleAttributes": {
      },
      "type": "group",
      "width": 253,
      "x": 1308,
      "y": -1600
    },
    {
      "color": "#6069af",
      "height": 177,
      "id": "28349337bd7f7fc0",
      "label": "📂media/",
      "styleAttributes": {
      },
      "type": "group",
      "width": 253,
      "x": 1023,
      "y": -1600
    },
    {
      "color": "#6069af",
      "height": 177,
      "id": "84079586dd37493d",
      "label": "📂models/",
      "styleAttributes": {
      },
      "type": "group",
      "width": 253,
      "x": 728,
      "y": -1600
    },
    {
      "color": "#6069af",
      "height": 177,
      "id": "7f0832ab2478e075",
      "label": "📂text_contnet/",
      "styleAttributes": {
      },
      "type": "group",
      "width": 253,
      "x": 728,
      "y": -1365
    },
    {
      "color": "6",
      "height": 60,
      "id": "c54fcfb0d29c7033",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core Service**\n[[Language Detector]]",
      "type": "text",
      "width": 260,
      "x": 80,
      "y": -168
    },
    {
      "color": "2",
      "height": 60,
      "id": "11f5db0d70b71c46",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Plugin**\nPDF Adapter",
      "type": "text",
      "width": 160,
      "x": 210,
      "y": -370
    },
    {
      "color": "2",
      "height": 60,
      "id": "c96090ce5d2b6774",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Plugin**\nYoutube Adapter",
      "type": "text",
      "width": 160,
      "x": 31,
      "y": -370
    },
    {
      "color": "6",
      "height": 60,
      "id": "8eb092032c9d8ebb",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Abstract Class**\n[[OCR Engine]]",
      "type": "text",
      "width": 260,
      "x": -359,
      "y": -330
    },
    {
      "color": "6",
      "height": 60,
      "id": "701e3c869bd56b72",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core Service**\n[[OCR Registry Service]]",
      "type": "text",
      "width": 260,
      "x": -359,
      "y": -270
    },
    {
      "color": "6",
      "height": 78,
      "id": "5db27de382906b00",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core Service**\n[[Content Adapter Registry]]",
      "type": "text",
      "width": 260,
      "x": 70,
      "y": -554
    },
    {
      "color": "6",
      "height": 78,
      "id": "4154be6dc442e3a5",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core  Service**\n[[Manual Import Service]]",
      "type": "text",
      "width": 260,
      "x": -390,
      "y": -554
    },
    {
      "color": "6",
      "height": 60,
      "id": "41603c940322feed",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Abstract Class**\n[[Content Adapter]]",
      "type": "text",
      "width": 260,
      "x": 70,
      "y": -614
    },
    {
      "color": "6",
      "height": 78,
      "id": "db6d65cadb3776c5",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Overview**\n📢 [[Event System]]",
      "type": "text",
      "width": 260,
      "x": -424,
      "y": 15
    },
    {
      "color": "6",
      "height": 78,
      "id": "da4cb0e07a73c78a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core  Utility**\n[[Listener Tracker]]",
      "type": "text",
      "width": 260,
      "x": 131,
      "y": 15
    },
    {
      "color": "5",
      "height": 60,
      "id": "1c505257ff0aee8a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**File**",
      "type": "text",
      "width": 120,
      "x": -693,
      "y": -491
    },
    {
      "color": "6",
      "height": 78,
      "id": "9b0da856ef24d878",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core  Utility**\n[[Event Emitter Wrapper]]",
      "type": "text",
      "width": 260,
      "x": -149,
      "y": 15
    },
    {
      "color": "6",
      "height": 70,
      "id": "1e3d102e40ad4ec7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core Service**\n[[Plugin Manager]]",
      "type": "text",
      "width": 260,
      "x": 70,
      "y": -780
    },
    {
      "color": "#2432ff",
      "height": 190,
      "id": "5ffcd8634e38ed0b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**IPC/Global Object**\n[[Storage API]]",
      "type": "text",
      "width": 160,
      "x": 651,
      "y": -750
    },
    {
      "color": "6",
      "height": 60,
      "id": "2ab80a55f2db71ac",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core Service**\n[[Text Tokenizer Registery]]",
      "type": "text",
      "width": 260,
      "x": -450,
      "y": -790
    },
    {
      "color": "6",
      "height": 60,
      "id": "d886d148c44dcecb",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Abstract Function**\n[[Text Tokenizer]]",
      "type": "text",
      "width": 260,
      "x": -450,
      "y": -850
    },
    {
      "color": "#ffd285",
      "height": 92,
      "id": "a0bb7124f24a8f6a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Renderer Entry Point/ Renderer Lifcycle**\n📄 [[renderer.ts]]",
      "type": "text",
      "width": 1140,
      "x": -450,
      "y": -954
    },
    {
      "color": "#c0fe9f",
      "height": 92,
      "id": "821c59cec5c05514",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Main Entry Point/Main Lifcycle**\n📄 [[main.ts]]",
      "type": "text",
      "width": 1025,
      "x": 777,
      "y": -954
    },
    {
      "color": "6",
      "height": 60,
      "id": "bf3516ca34dc977d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core  Service**\n[[Sync Service]]",
      "type": "text",
      "width": 260,
      "x": 1000,
      "y": -390
    },
    {
      "color": "6",
      "height": 60,
      "id": "e34d7339ae417b52",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core  Service**\n[[Storage Service]]",
      "type": "text",
      "width": 210,
      "x": 1025,
      "y": -685
    },
    {
      "color": "6",
      "height": 60,
      "id": "fc60d1a05f8d38cc",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core**\n[[Sync Service]]",
      "type": "text",
      "width": 260,
      "x": 990,
      "y": 433
    },
    {
      "color": "6",
      "height": 60,
      "id": "4730d27a85423154",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Auth Service",
      "type": "text",
      "width": 260,
      "x": 1326,
      "y": -480
    },
    {
      "color": "#6069af",
      "height": 180,
      "id": "fd768367fa405f26",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": " [[🧩Faseeh Plugin|🧩Faseeh Plugins]]",
      "type": "text",
      "width": 253,
      "x": 1023,
      "y": -1368
    },
    {
      "color": "#6069af",
      "height": 180,
      "id": "432422e1d0529c55",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "💾 **metadata.sqlite**",
      "type": "text",
      "width": 260,
      "x": 1303,
      "y": -1368
    },
    {
      "color": "6",
      "height": 85,
      "id": "9665c30f235f1a68",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Core  Service**\n[[WebClip Import Service]]",
      "type": "text",
      "width": 260,
      "x": 1520,
      "y": -752
    },
    {
      "color": "6",
      "height": 60,
      "id": "508cf4a04654e8fd",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Subtitle Generation",
      "type": "text",
      "width": 260,
      "x": -290,
      "y": 528
    },
    {
      "color": "6",
      "height": 60,
      "id": "5cae46ef93724f83",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "OCR Detector",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 528
    },
    {
      "height": 60,
      "id": "fdf9b7e2ac7a66b5",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "⚙️`settings.json`",
      "type": "text",
      "width": 213,
      "x": 1326,
      "y": -1502
    },
    {
      "height": 60,
      "id": "45a58855d0994a67",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "⚙️`enabled-plugins.json`",
      "type": "text",
      "width": 213,
      "x": 1326,
      "y": -1579
    },
    {
      "height": 60,
      "id": "62eb3fe4201caae0",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": 730,
      "y": 708
    },
    {
      "color": "6",
      "height": 60,
      "id": "99f3412155ac6d7b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Plugin Repository",
      "type": "text",
      "width": 260,
      "x": 230,
      "y": 748
    },
    {
      "color": "5",
      "height": 60,
      "id": "332aa080cce2eed6",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Extension",
      "type": "text",
      "width": 120,
      "x": 2156,
      "y": -739
    }
  ]
}